spring.application.name=cdc

## Database properties
oracle.datasource.hostname=localhost
oracle.datasource.port=1521
oracle.datasource.user=c##dbzuser
oracle.datasource.password=dbzpswd
oracle.datasource.dbname=ORCLCDB
oracle.datasource.pdb.name=ORCLPDB1

# Whether to enable Redis repositories.
spring.data.redis.repositories.enabled=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
